set_global_assignment -entity "cpu" -library "cpu" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cpu" -library "cpu" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "cpu" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "cpu" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../cpu.sopcinfo"]
set_instance_assignment -entity "cpu" -library "cpu" -name SLD_INFO "QSYS_NAME cpu HAS_SOPCINFO 1 GENERATION_ID 1555938814"
set_global_assignment -library "cpu" -name MISC_FILE [file join $::quartus(qip_path) "../../cpu.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cpu" -name MISC_FILE [file join $::quartus(qip_path) "../../cpu.qsys"]

set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "cpu.v"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_irq_mapper.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_rsp_xbar_mux.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_rsp_xbar_demux.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_cmd_xbar_mux.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_cmd_xbar_demux.sv"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "cpu" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_id_router.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_addr_router.sv"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/display7segment.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_pio_buttons.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_jtag_uart_0.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_onchip_memory2_0.hex"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_onchip_memory2_0.v"]
set_global_assignment -library "cpu" -name SDC_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0.sdc"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "cpu_irq_mapper" -library "cpu" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "cpu_irq_mapper" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_irq_mapper" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_rsp_xbar_mux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_rsp_xbar_mux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_rsp_xbar_mux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_rsp_xbar_demux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_rsp_xbar_demux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_rsp_xbar_demux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_cmd_xbar_mux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_cmd_xbar_mux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_cmd_xbar_mux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_cmd_xbar_demux" -library "cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_cmd_xbar_demux" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_cmd_xbar_demux" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "cpu" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_id_router" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_id_router" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_id_router" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_addr_router" -library "cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_addr_router" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_addr_router" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "cpu" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "cpu" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "cpu_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "cpu" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_pio_buttons" -library "cpu" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_pio_buttons" -library "cpu" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cpu_pio_buttons" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_jtag_uart_0" -library "cpu" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cpu_jtag_uart_0" -library "cpu" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cpu_jtag_uart_0" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_onchip_memory2_0" -library "cpu" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "cpu_onchip_memory2_0" -library "cpu" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cpu_onchip_memory2_0" -library "cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_nios2_qsys_0" -library "cpu" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "cpu_nios2_qsys_0" -library "cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_nios2_qsys_0" -library "cpu" -name IP_TOOL_ENV "Qsys"
