set_global_assignment -entity "nios_ii" -library "nios_ii" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_ii" -library "nios_ii" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_ii" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_ii" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_ii.sopcinfo"]
set_instance_assignment -entity "nios_ii" -library "nios_ii" -name SLD_INFO "QSYS_NAME nios_ii HAS_SOPCINFO 1 GENERATION_ID 1554914538"
set_global_assignment -library "nios_ii" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_ii.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_ii" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_ii.qsys"]

set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_ii.v"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_irq_mapper.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_ii" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_id_router.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_addr_router.sv"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "nios_ii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_component.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_pio_buttons.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_pio_leds.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_jtag_uart_0.v"]
set_global_assignment -library "nios_ii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_ii_onchip_memory2_0.hex"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_onchip_memory2_0.v"]
set_global_assignment -library "nios_ii" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0.sdc"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_ii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "nios_ii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "nios_ii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "nios_ii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ii_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "nios_ii_irq_mapper" -library "nios_ii" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_ii_irq_mapper" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_irq_mapper" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_rsp_xbar_mux" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_ii_rsp_xbar_mux" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_rsp_xbar_mux" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_rsp_xbar_demux" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_ii_rsp_xbar_demux" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_rsp_xbar_demux" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_cmd_xbar_mux" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_ii_cmd_xbar_mux" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_cmd_xbar_mux" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_cmd_xbar_demux" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_ii_cmd_xbar_demux" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_cmd_xbar_demux" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_ii" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_id_router" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_ii_id_router" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_id_router" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_addr_router" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_ii_addr_router" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_addr_router" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_ii" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_ii" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios_ii" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "nios_ii" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "nios_ii_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "nios_ii" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_pio_buttons" -library "nios_ii" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_ii_pio_buttons" -library "nios_ii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_ii_pio_buttons" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_pio_leds" -library "nios_ii" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_ii_pio_leds" -library "nios_ii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_ii_pio_leds" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_jtag_uart_0" -library "nios_ii" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_ii_jtag_uart_0" -library "nios_ii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_ii_jtag_uart_0" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_onchip_memory2_0" -library "nios_ii" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_ii_onchip_memory2_0" -library "nios_ii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_ii_onchip_memory2_0" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ii_nios2_qsys_0" -library "nios_ii" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_ii_nios2_qsys_0" -library "nios_ii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ii_nios2_qsys_0" -library "nios_ii" -name IP_TOOL_ENV "Qsys"
